{
	"name": "project-template-gulp-nunjucks",
	"description": "Project template based on Gulp and Nunjucks.",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"author": {
		"name": "Sergey Artemov",
		"email": "firefoxic.dev@gmail.com"
	},
	"homepage": "https://github.com/firefoxic/project-template-gulp-nunjucks#readme",
	"bugs": {
		"url": "https://github.com/firefoxic/project-template-gulp-nunjucks/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/firefoxic/project-template-gulp-nunjucks.git"
	},
	"type": "module",
	"engines": {
		"node": ">=22.18"
	},
	"dependencies": {
		"@fontsource-variable/roboto-flex": "^5.2.7",
		"@fontsource-variable/roboto-mono": "^5.2.7"
	},
	"scripts": {
		"gulp": "gulp",
		"eslint": "eslint",
		"stylelint": "stylelint 'src/**/*.css'",
		"version": "update-changelog",
		"prepare": "make setup",
		"help": "make help"
	},
	"devDependencies": {
		"@firefoxic/eslint-config": "^5.0.0",
		"@firefoxic/optimize": "^5.0.0",
		"@firefoxic/stylelint-config": "^5.0.0",
		"@firefoxic/update-changelog": "^1.0.0",
		"@firefoxic/utils": "^1.0.0",
		"browser-sync": "^3.0.4",
		"browserslist-to-esbuild": "^2.1.1",
		"eslint": "^9.35.0",
		"gulp": "^5.0.1",
		"gulp-esbuild": "^0.14.1",
		"gulp-nunjucks": "^6.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^10.0.0",
		"html-minifier-terser": "^7.2.0",
		"postcss": "^8.5.6",
		"postcss-import": "^16.1.1",
		"postcss-lightningcss": "^1.0.2",
		"postcss-url": "^10.1.3",
		"stylelint": "^16.24.0",
		"through2": "^4.0.2"
	}
}
