{
	"name": "project-template-gulp-nunjucks",
	"description": "Project template based on Gulp and Nunjucks.",
	"icons": [
		{
			"src": "./favicons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./favicons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./favicons/icon-192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "./favicons/icon-512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}
	]
}
